[tox]
envlist = py2
					py3

[testenv]
commands =	coverage erase
						coverage run --source bashful -m py.test
						coverage report
deps=
	-r{toxinidir}/requirements.txt
	pytest
	coverage
	mock
	pytest-mock
